#NoEnv
#Warn
SendMode Input
SetWorkingDir %A_ScriptDir%
#InstallKeybdHook
#UseHook
#SingleInstance, Force

; ChangeKeyで「CapsLockキー」を「Ctrlキー」に変更

;日本語配列を英語配列に
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 1段目
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SC029::Send,```
+2::Send,{@} ; Shift + 2 [“] -> @
+6::Send,{^} ; Shift + 6 [&] -> ^
+7::Send,{&} ; Shift + 7 [‘] -> &
+8::Send,{*} ; Shift + 8 [(] -> *
+9::Send,{(} ; Shift + 9 [)] -> (
+0::Send,{)} ; Shift + 0 [ ] -> )
+-::Send,{_} ; Shift + – [=] -> _
^::Send,{=} ; [^] -> =
+^::Send,{+} ; Shift + ^ [~] -> +

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 2段目
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@::[ ; [@] -> [
+@::{ ; Shift + @ [`] -> {
[::] ; [[] -> ]+[::Send,{}} ; Shift + [ [{] -> }

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 3段目
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;::Send,{:} ; Shift + ; [+] -> :
:::Send,{'} ; [:] -> '
*::Send,{"} ; Shift + : [*] -> "
]::| ; Shift + ] [}] -> \

